			SPL
o1 Into (Problem : 5, 9, 10, 11, 12, 13, 14, 15)
02 Operators (Problem : 4, 5, 6, 7
04 loop
	Uncomplete:7,8,9,10,11,12,13,14,15,16,18,19,20 
05 Array
	Uncomplete: 17,18,19,20,
	extra ordinary: 14
	Problem: 14
Done 06 Nested
	Uncomplete: 
	extra ordinary: 13, 14, 17)
07 2D array
	Uncomplete: 3,14
	Problem 3,14
	extra ordinary: 2, 10

	Home Work
1. Uncomplete: 
2. Uncomplete:
3. Uncomplete:
4. Uncomplete:
5. Uncomplete:
6. Uncomplete: 6
7. Uncomplete:
work book
   Uncomplete: Chapter 6 [ Page 47 – Q.1 & Q.2(a), (b), (c) ]
Mid Questions
	Uncomplete: 233, 232, 231 ,223, 222, 221

			DLD
Lecture slid 
	Done: 1-11
	Uncomplete: 12, pil
Assignment 
	Uncomplete: 
		1: || a, b, c, d
		2: || a, b 
		3: || a, b, c, d
		4: || a, b
		5: || a, b, c, d, e, f, g, h, i, j
		6: || a, b
Mid Questions
	Uncomplete: 233, 232, 231 ,223, 222, 221


			CALCULAS
Math_1151__Practice_Problems_for_MID_Exam__Spring_2024
 
Practice Problem for MID Exam, 2024 spring 
	Uncomplete:
	(Uncomplete|| complete || Confusing || Problem ) 
		1: || a, b, c, d 
		2: || 1, 2, 3, 4, 3, 5, 6, 7, 8, 9
		3: || a, b, c, d, e, f, g, h, i 
		4: || a, b, c, || confusing: d ||problem :
		5: || a, b
		6: || a, b, d, f, g, l, g, i, p, q, r || c, e, j, k, l, n, o|| h, m  
		7: || a, e, f || b, c, d, 
		8: P: domains 
		9: a, b, c, d, e, f, g, h, i 
		10: even/ odd
		11: || a, b, c 
		12: || P: a, b
		13: done
		14: done
		15: done
		16: done 
		17: done 
		18: done
		19: done
		20: 
Mid Questions
	Uncomplete: 233, 232, 231 ,223, 222, 221


		